Class distribution:
Pepper__bell___Bacterial_spot: 997
Pepper__bell___healthy: 1478
Potato___Early_blight: 1000
Potato___Late_blight: 1000
Potato___healthy: 152
Tomato_Bacterial_spot: 2127
Tomato_Early_blight: 1000
Tomato_Late_blight: 1909
Tomato_Leaf_Mold: 952
Tomato_Septoria_leaf_spot: 1771
Tomato_Spider_mites_Two_spotted_spider_mite: 1676
Tomato__Target_Spot: 1404
Tomato__Tomato_YellowLeaf__Curl_Virus: 3208
Tomato__Tomato_mosaic_virus: 373
Tomato_healthy: 1591

Epoch 1/10
Train Loss: 0.3190, Train Accuracy: 89.60%
Validation Loss: 0.3753, Validation Accuracy: 89.51%
Precision: 0.91, Recall: 0.90, F1-Score: 0.89

Epoch 2/10
Train Loss: 0.1699, Train Accuracy: 94.52%
Validation Loss: 0.0700, Validation Accuracy: 97.75%
Precision: 0.98, Recall: 0.98, F1-Score: 0.98

Epoch 3/10
Train Loss: 0.1149, Train Accuracy: 96.23%
Validation Loss: 0.1183, Validation Accuracy: 96.08%
Precision: 0.96, Recall: 0.96, F1-Score: 0.96

Epoch 4/10
Train Loss: 0.0969, Train Accuracy: 96.73%
Validation Loss: 0.0755, Validation Accuracy: 97.29%
Precision: 0.97, Recall: 0.97, F1-Score: 0.97

Epoch 5/10
Train Loss: 0.0922, Train Accuracy: 97.00%
Validation Loss: 0.0443, Validation Accuracy: 98.67%
Precision: 0.99, Recall: 0.99, F1-Score: 0.99

Epoch 6/10
Train Loss: 0.0713, Train Accuracy: 97.68%
Validation Loss: 0.0634, Validation Accuracy: 97.92%
Precision: 0.98, Recall: 0.98, F1-Score: 0.98

Epoch 7/10
Train Loss: 0.0655, Train Accuracy: 97.94%
Validation Loss: 0.2561, Validation Accuracy: 93.39%
Precision: 0.95, Recall: 0.93, F1-Score: 0.93

Epoch 8/10
Train Loss: 0.0887, Train Accuracy: 97.09%
Validation Loss: 0.0988, Validation Accuracy: 96.71%
Precision: 0.97, Recall: 0.97, F1-Score: 0.97

Epoch 9/10
Train Loss: 0.0671, Train Accuracy: 97.78%
Validation Loss: 0.1440, Validation Accuracy: 96.03%
Precision: 0.96, Recall: 0.96, F1-Score: 0.96

Epoch 10/10
Train Loss: 0.0595, Train Accuracy: 98.12%
Validation Loss: 0.0458, Validation Accuracy: 98.16%
Precision: 0.98, Recall: 0.98, F1-Score: 0.98

